.app {
    /* background: radial-gradient(circle, rgba(53,53,53,1) 0%, rgba(34,33,33,1) 100%); */
    background-color: #FFFAFA;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 1.5rem;
}

body, html {
    height: 100%;
}

/********************************************** NAVBAR CSS */

.bg-color {
    font-size: 1.8rem;
    color: whitesmoke;
    font-family: 'Raleway', sans-serif;
    z-index: 9999;
    background-color:rgba(55,55,55,0.2);
    background-color:rgba(40, 75, 99, 0.4);
}

.links {
    display: flex;
    align-items: center;
    margin-right: 5%;
    align-content: space-between;
}

/********************************************** TITLE CSS */
#title {
    font-size: 5.5rem;
}

#descrip {
    font-size: 3.2rem;
}

.title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15%;
    background-color: #50514F;
    text-shadow: 2px 2px 2px black;
    padding: 3rem 2rem 3rem 2rem;
    border-radius: 1.2rem;
    box-shadow: -3px -3px #2C3539;
}

.title {
    background-size: cover;
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.links {
    border-top: 4px solid black;
}

.link {
    margin: 1rem;
    font-size: 2.2rem;
    transition-duration: 0.5s;
    color: white;
}

.link:hover {
    color: #3C6E71;
    text-decoration: none;
}


/********************************************** ABOUT ME CSS */

#about {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2.5rem;
    background-color: rgba(70, 70, 70, 0.8);
    padding: 4.2rem;
    border-radius: 1rem;
    box-shadow: -3px -3px#2C3539;
    background-color: #247BA0;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 0.5rem;
}

.about-text {
    font-size: 1.5rem;
}

.headshot {
    width: 70%;
    min-width: 275px;
    height: 55%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #2C3539;
}

.headshot-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mini-links {
    margin: 1rem;
    color: #2C3539;
}

.bottom-about {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

#resumeButton {
    font-size: 2.2rem;
    padding: 0.6rem;
    transition: 1.5s;
    background-color: #2C3539;
}

#resumeButton:hover {
    font-size: 2.2rem;
    padding: 0.6rem;
    background-color: #3C6E71;
    transform: scale(1.1);
}

/********************************************** MODAL */

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

/********************************************** PROJECTS CSS */
#projects {
    background-color: #70C1B3;
    padding: 3rem 0 3rem 0;
    margin: 0 3rem 0 3rem;
    border-radius: 1rem;
    box-shadow: -3px -3px#2C3539;
}


.header {
    text-align: center;
    color: white;
    font-size: 4.2rem;
    margin: 1.5rem;
}

.card {
    width: 24vw;
    min-width: 300px;
    min-height: 425px;
    height: 50vh;
    margin: 1.5rem;
    box-shadow: 5px 5px 5px #2C3539;
    overflow-x: scroll;
}

.card-img {
    min-height: 235px;
    height: 28vh;
}

.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-title {
    font-size: 1.4rem;
}

.card-title-link {
    color: black;
}

.card-title-link:hover {
    color: #3C6E71;
    text-decoration: none;
}

.card-subtitle {
    font-size: 1rem;
}

.card-text {
    font-size: 1rem;
}

.badge {
    margin: 0.4rem !important;
    padding: 0.4rem !important;
}

/********************************************** SKILLS CSS */

#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
}


.skills-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFE066;
    width: 75vw;
    padding: 1.5rem;
    border-radius: 1.2rem;
    box-shadow: -3px -3px #2C3539;
}

.skill-box {
    text-align: center;
    color: black;
}

.skill-box:hover {
    transform: scale(1.1);
}

.mini-skill-box {
    display: flex;
    background-color: #FFFAFA;
    border-radius: 1.2rem;
    padding: 1rem;

}

.skill-header {
    text-align: center;
    color: #2C3539;
    font-size: 2.2rem;
    margin: 1.5rem;
}

.icon-special {
    width: 155px;
    height: 155px;
    margin: 1.2rem;
}

.icon {
    width: 200px;
    height: 200px;
}

/********************************************** CONTACT CSS */
#contact {
    text-align: center;
    background-color: #F25F5C;
    margin: 5rem 8rem 0rem 8rem;
    padding: 3rem 0 3rem 0;
    border-radius: 1.2rem;
    box-shadow: -3px -3px #2C3539;
}

#contact-header {
    color: white;
}

.form {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

#text {
    width: 30vw;
    height: 22vh;
}

#name, #email {
    width: 20vw;
    height: 5vh;
}

label {
    font-size: 1.5rem;
}

#contactButton {
    font-size: 1.6rem;
    padding: 0.6rem;
    background-color: #2C3539;
}

/********************************************** RESPONSIVITY */

  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {
    #title {
        font-size: 4.8rem;
    }

    #descrip {
        font-size: 2.8rem;
    }

    .link {
        font-size: 1.8rem;
    }

    #about {
        flex-direction: column;
        min-width: 315px;
    }

    .header {
        font-size: 3rem;
    }

    .about-text {
        font-size: 1.5rem;
    }

    .bottom-about {
        font-size: 1.5rem;
    }

    .text-box {
        min-width: 275px;
    }

    .card-subtitle {
        font-size: 0.9rem;
        display: flex;
        flex-wrap: wrap;
    }

    #text {
        width: 50vw;
        height: 20vh;
    }

    #name, #email {
        width: 25vw;
        height: 5vh;
    }
  }

  /* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    #title {
        font-size: 4.8rem;
    }

    #descrip {
        font-size: 2.8rem;
    }

    .link {
        font-size: 1.5rem;
    }

    #about {
        flex-direction: column;
    }

    embed {
        width: 700px;
        height: 700px;
    }

    .card {
        width: 35vw;
        height: 45vh;
    }

    .card-img {
        height: 235px;
    }

    .card-title {
      font-size: 1.2rem;
    }

    .card-subtitle {
        font-size: 0.8rem;
        display: flex;
        flex-wrap: wrap;
    }

    .card-text {
        margin-top: 1rem;
        font-size: 0.9rem;
    }

    .mini-skill-box {
        max-width: 575px;
    }

    .icon-special {
        width: 120px;
        height: 120px;
        margin: 1.2rem;
    }

    .icon {
        width: 150px;
        height: 150px;
    }

    #text {
        width: 50vw;
        height: 20vh;
    }

    #name, #email {
        width: 25vw;
        height: 5vh;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }

  /* Phone Devices */
@media only screen and (max-width : 480px) {
    .title-box {
        max-width: 385px;
    }

    #title {
        font-size: 3rem;
    }

    #descrip {
        font-size: 1.6rem;
    }

    .link {
        font-size: 1rem;
        width: 62px;
        margin-right: 0.5rem;
    }

    #about {
        flex-direction: column;
        /* width: 70vw; */
        justify-content: center;
    }

    .about-text {
        font-size: 1.2rem;
        width: 65vw;
        text-align: center;
    }

    .bottom-about {
        width: 65vw;
        font-size: 1.2rem;
        text-align: center;

    }

    embed {
        width: 385px;
        height: 750px;
    }

    .card {
        width: 65vw;
        height: 45vh;
    }

    .card-subtitle {
        font-size: 0.8rem;
    }

    .card-text {
        margin-top: 1rem;
        font-size: 0.9rem;
    }

    .mini-skill-box {
        flex-direction: column;
    }

    #contact {
        min-width: 80vw;
        margin: 3rem 2rem 3rem 2rem;
    }

    #text {
        width: 65vw;
        height: 20vh;
    }

    #name, #email {
        width: 45vw;
        height: 5vh;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }




